<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>SPOTIFY</title>
</head>
<body>
    <!-- ALL PAGE -->
    <main id="all-page">
        <!-- HEADER FIXED -->
        <section id="header-fixed">
            <div id="upgrade">
                <h6><a href="">EFFETTUA L'UPGRADE</a></h6>

            </div>

        </section>

        <!-- COLUMN LEFT -->
        <section id="column-left">

        </section>

        <!-- PRINCIPAL PART -->
        <section id="principal-part">  

        </section>

        <!-- FOOTER -->
        <footer>

        </footer>

    </main>
    
</body>
</html>